{"builtWith":"seeds+raw(3 files)","entries":465540,"format":"pair-first: dict/{lang}/{target}.dict.br; lemma\\tglosses; glosses separated by U+001F; UTF-8","lang":"ja","shardRule":"none (one object per language pair)","sources":[{"license":"CC BY-SA 4.0 (EDRDG licence)","name":"JMdict_e (EDRDG)","url":"https://www.edrdg.org/jmdict/edict.html"},{"license":"VERIFY — CC BY-SA presumed, confirm before ship","name":"JMdict (Japanese, for zh glosses via JMdict_zh fork — verify)","url":"https://github.com/ (JMdict zh forks; verify)"},{"license":"CC BY-SA 4.0","name":"Wiktionary JA dump","url":"https://dumps.wikimedia.org/jawiktionary/"},{"license":"MIT","name":"Curated zh补齐 (MIT self-owned; JMdict_e is en-only)","url":"self-curated"}],"targets":["zh","en"]}