{"builtWith":"seeds+raw(3 files)","entries":8219,"format":"pair-first: dict/{lang}/{target}.dict.br; lemma\\tglosses; glosses separated by U+001F; UTF-8","lang":"fr","shardRule":"none (one object per language pair)","sources":[{"license":"GPL-3.0+ / CC BY-SA (per dict)","name":"FreeDict fra-eng","url":"https://freedict.org/"},{"license":"CC BY-SA 4.0","name":"Wiktionary FR dump","url":"https://dumps.wikimedia.org/frwiktionary/"},{"license":"MIT","name":"Curated zh补齐 + corpus aliases (MIT self-owned)","url":"self-curated"}],"targets":["zh","en"]}